Foundations of Project Management

Index - 
    1. Embarking on a career in Project Management
    2. Becoming an effective Project Manager
    3. The Project Management Life Cycle & Methodologies
    4. Organizational Structure and Culture

=================================================================================
1. Embarking on a career in Project Management



=================================================================================
2. Becoming an effective Project Manager

=================================================================================
3. The Project Management Life Cycle & Methodologies    

=================================================================================
4. Organizational Structure and Culture
